# Altequiz-Android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vv/altequiz2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/altequiz2/: MainActivity.java  Question.java  QuestionsCollection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vv/altequiz2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
